<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:background="@drawable/regular_bluetooth"
        android:layout_width="50sp"
        android:layout_height="57dp"
        android:layout_weight="0.08" />
    <TextView
        android:id="@+id/bluetooth_name_txt"
        android:layout_width="100sp"
        android:layout_height="57dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="0.61" />

</LinearLayout>
