<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_default"
        android:textSize="18sp"
        android:text="选择默认文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="选择本地文件"
        android:id="@+id/bt_localhost"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="取消"
        android:textColor="#fff"
        android:background="#355eff"
        android:id="@+id/bt_cancel"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
